text.copyright=simbirsoft.com

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.username=postgress
spring.datasource.password=postgress